-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_usu;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_usu (
  USU_ID bigserial PRIMARY KEY,
  USU_STS_ID bigint NOT NULL,
  USU_CPF varchar(11) NOT NULL,
  USU_NOME varchar(255) NOT NULL,
  USU_EMAIL varchar(255) NOT NULL,
  USU_TEL varchar(15),
  USU_NAC varchar(100),
  USU_EST_CIV smallint,
  USU_QTD_TENT smallint,
  USU_TEMP_BLOQ_MIN bigint,
  USU_ECP_ARZ varchar(100) NOT NULL,
  USU_POS_CT_CORRENTE smallint,
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT UK_USU_ID UNIQUE (USU_ID),
  CONSTRAINT FK_STS_USU_ID FOREIGN KEY (USU_STS_ID) REFERENCES ibt_usu_sts (USU_STS_ID)
);

-- Inserção de dados
INSERT INTO ibt_usu (USU_ID, USU_STS_ID, USU_CPF, USU_NOME, USU_EMAIL, USU_TEL, USU_NAC, USU_EST_CIV, USU_QTD_TENT, USU_TEMP_BLOQ_MIN, USU_ECP_ARZ, USU_POS_CT_CORRENTE, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 1, '11111111111', 'Usuário 1', 'usuario1@example.com', '123456789', 'Brasil', 1, 3, 60, 'Chave1', 1, 'Usuario1', '2024-01-24 17:01:04', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 2, '22222222222', 'Usuário 2', 'usuario2@example.com', '987654321', 'EUA', 2, 2, 30, 'Chave2', 0, 'Usuario4', '2024-01-24 17:01:04', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_usu_usu_id_seq', COALESCE((SELECT MAX(USU_ID) FROM ibt_usu
