-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_fnc;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_fnc (
  FNC_ID bigserial PRIMARY KEY,
  ARE_ID bigint NOT NULL,
  FNC_SIGLA varchar(200) NOT NULL,
  FNC_NOM varchar(255) NOT NULL,
  FNC_STS smallint NOT NULL,
  FNC_DAT_VIG timestamptz NOT NULL,
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT UK_FUNC_ID UNIQUE (FNC_ID),
  CONSTRAINT FK_ARE_ID FOREIGN KEY (ARE_ID) REFERENCES ibt_area (AREA_ID)
);

-- Inserção de dados
INSERT INTO ibt_fnc (FNC_ID, ARE_ID, FNC_SIGLA, FNC_NOM, FNC_STS, FNC_DAT_VIG, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 1, 'Sigla1', 'Nome1', 1, '2024-01-24 17:01:05', 'Usuario1', '2024-01-24 17:01:05', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 2, 'Sigla2', 'Nome2', 1, '2024-01-24 17:01:05', 'Usuario4', '2024-01-24 17:01:05', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_fnc_fnc_id_seq', COALESCE((SELECT MAX(FNC_ID) FROM ibt_fnc), 1), false);
