-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_usu_cco;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_usu_cco (
  USU_CCO_ID bigserial PRIMARY KEY,
  USU_ID bigint NOT NULL,
  CCO_ID bigint NOT NULL,
  USU_CCO_EXB_IVS smallint NOT NULL,
  USU_CCO_DAT_VAL timestamptz,
  USU_CCO_FAV_FLG smallint,
  USU_CCO_PAD_FLG smallint,
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT UK_USUCCO_ID UNIQUE (USU_CCO_ID),
  CONSTRAINT FK_USU_ID FOREIGN KEY (USU_ID) REFERENCES ibt_usu (USU_ID),
  CONSTRAINT FK_CCO_ID FOREIGN KEY (CCO_ID) REFERENCES ibt_cco (CCO_ID)
);

-- Inserção de dados
INSERT INTO ibt_usu_cco (USU_CCO_ID, USU_ID, CCO_ID, USU_CCO_EXB_IVS, USU_CCO_DAT_VAL, USU_CCO_FAV_FLG, USU_CCO_PAD_FLG, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 1, 1, 1, '2024-01-24 17:01:07', 1, 0, 'Usuario1', '2024-01-24 17:01:07', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 2, 2, 0, NULL, NULL, NULL, 'Usuario4', '2024-01-24 17:01:07', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_usu_cco_usu_cco_id_seq', COALESCE((SELECT MAX(USU_CCO_ID) FROM ibt_usu_cco), 1), false);
