-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_emp;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_emp (
  EMP_ID bigserial PRIMARY KEY,
  EMP_COD bigint NOT NULL,
  EMP_RAZ_SOC varchar(255),
  EMP_CNPJ bigint NOT NULL,
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT UK_EMP_CLI_ID UNIQUE (EMP_ID)
);

-- Inserção de dados
INSERT INTO ibt_emp (EMP_ID, EMP_COD, EMP_RAZ_SOC, EMP_CNPJ, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 123456, 'RazaoSocial1', 987654321, 'Usuario1', '2024-01-24 17:01:12', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 789012, 'RazaoSocial2', 123456789, 'Usuario4', '2024-01-24 17:01:12', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_emp_emp_id_seq', COALESCE((SELECT MAX(EMP_ID) FROM ibt_emp), 1), false);

