-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_cco;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_cco (
  CCO_ID bigserial PRIMARY KEY,
  EMP_ID bigint NOT NULL,
  CCO_AGE int,
  CCO_NUM int,
  CCO_CGD int,
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT FK_EMP_ID FOREIGN KEY (EMP_ID) REFERENCES ibt_emp (EMP_ID)
);

-- Inserção de dados
INSERT INTO ibt_cco (CCO_ID, EMP_ID, CCO_AGE, CCO_NUM, CCO_CGD, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 1, 100, 200, 300, 'Usuario1', '2024-01-24 17:01:14', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 2, 400, 500, 600, 'Usuario4', '2024-01-24 17:01:14', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_cco_cco_id_seq', COALESCE((SELECT MAX(CCO_ID) FROM ibt_cco), 1), false);
