-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_area;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_area (
  AREA_ID bigserial PRIMARY KEY,
  AREA_SIGLA varchar(100) NOT NULL,
  AREA_NOME varchar(255) NOT NULL,
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL varchar(255)
);

-- Inserção de dados
INSERT INTO ibt_area (AREA_ID, AREA_SIGLA, AREA_NOME, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 'Sigla1', 'Nome1', 'Usuario1', '2024-01-24 17:01:09', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 'Sigla2', 'Nome2', 'Usuario4', '2024-01-24 17:01:09', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_area_area_id_seq', COALESCE((SELECT MAX(AREA_ID) FROM ibt_area), 1), false);