-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_usu_sts;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_usu_sts (
  USU_STS_ID bigserial PRIMARY KEY,
  USU_STS_DESC varchar(100),
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz
);

-- Inserção de dados
INSERT INTO ibt_usu_sts (USU_STS_ID, USU_STS_DESC, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 'Descrição1', 'Usuario1', '2024-01-24 17:01:11', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 'Descrição2', 'Usuario4', '2024-01-24 17:01:11', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_usu_sts_usu_sts_id_seq', COALESCE((SELECT MAX(USU_STS_ID) FROM ibt_usu_sts), 1), false);
