-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_pfl;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_pfl (
  PFL_ID bigserial PRIMARY KEY,
  PFL_NOME varchar(255) NOT NULL,
  PFL_STS smallint NOT NULL,
  PFL_TIP smallint NOT NULL,
  PFL_DAT_VIG timestamptz NOT NULL,
  PFL_TIP_CONTA int NOT NULL,
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT UK_PFL_ID UNIQUE (PFL_ID)
);

-- Inserção de dados
INSERT INTO ibt_pfl (PFL_ID, PFL_NOME, PFL_STS, PFL_TIP, PFL_DAT_VIG, PFL_TIP_CONTA, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 'Nome1', 1, 1, '2024-01-24 17:01:13', 123, 'Usuario1', '2024-01-24 17:01:13', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 'Nome2', 1, 1, '2024-01-24 17:01:13', 456, 'Usuario4', '2024-01-24 17:01:13', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_pfl_pfl_id_seq', COALESCE((SELECT MAX(PFL_ID) FROM ibt_pfl), 1), false);

