-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_usu_cco_prc_apv;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_usu_cco_prc_apv (
  USU_CCO_PRC_APV_ID bigserial PRIMARY KEY,
  USU_CCO_PRC_ID bigint NOT NULL,
  USU_ID bigint NOT NULL,
  USU_CCO_PRC_APV_STS_FLG smallint NOT NULL DEFAULT 0,
  USU_INC varchar(255) NOT NULL,
  DAT_INC timestamptz,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT FK_USU_CCO_PRC_ID FOREIGN KEY (USU_CCO_PRC_ID) REFERENCES ibt_usu_cco_prc (USU_CCO_PRC_ID),
  CONSTRAINT FK_USU_ID_3 FOREIGN KEY (USU_ID) REFERENCES ibt_usu (USU_ID)
);

-- Inserção de dados
INSERT INTO ibt_usu_cco_prc_apv (USU_CCO_PRC_APV_ID, USU_CCO_PRC_ID, USU_ID, USU_CCO_PRC_APV_STS_FLG, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 1, 1, 0, 'Usuario1', '2024-01-24 17:01:06', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 2, 2, 1, 'Usuario4', '2024-01-24 17:01:06', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_usu_cco_prc_apv_usu_cco_prc_apv_id_seq', COALESCE((SELECT MAX(USU_CCO_PRC_APV_ID) FROM ibt_usu_cco_prc_apv), 1), false);
