-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_usu_cco_prc;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_usu_cco_prc (
  USU_CCO_PRC_ID bigserial PRIMARY KEY,
  USU_CCO_ID bigint NOT NULL,
  USU_CCO_PRC_BKT_AWS text,
  USU_CCO_PRC_APR_FLG smallint NOT NULL DEFAULT 0,
  USU_INC varchar(255),
  DAT_INC timestamptz,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT FK_USU_CCO_ID_2 FOREIGN KEY (USU_CCO_ID) REFERENCES ibt_usu_cco (USU_CCO_ID)
);

-- Inserção de dados
INSERT INTO ibt_usu_cco_prc (USU_CCO_PRC_ID, USU_CCO_ID, USU_CCO_PRC_BKT_AWS, USU_CCO_PRC_APR_FLG, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 1, 'BKT_AWS_1', 1, 'Usuario1', '2024-01-24 17:01:08', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 2, 'BKT_AWS_2', 0, 'Usuario4', '2024-01-24 17:01:08', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_usu_cco_prc_usu_cco_prc_id_seq', COALESCE((SELECT MAX(USU_CCO_PRC_ID) FROM ibt_usu_cco_prc), 1), false);
