-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_usu_cco_pfl_fnc;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_usu_cco_pfl_fnc (
  USU_CCO_PFL_FNC_ID bigserial PRIMARY KEY,
  USU_CCO_ID bigint NOT NULL,
  PFL_FNC_ID bigint NOT NULL,
  USU_CCO_PFL_FNC_STS_FLG smallint NOT NULL,
  USU_INC varchar(255),
  DAT_INC timestamptz,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL timestamptz,
  CONSTRAINT FK_USU_CCO_ID FOREIGN KEY (USU_CCO_ID) REFERENCES ibt_usu_cco (USU_CCO_ID),
  CONSTRAINT FK_PFL_FNC_ID FOREIGN KEY (PFL_FNC_ID) REFERENCES ibt_pfl_fnc (PFL_FNC_ID)
);

-- Inserção de dados
INSERT INTO ibt_usu_cco_pfl_fnc (USU_CCO_PFL_FNC_ID, USU_CCO_ID, PFL_FNC_ID, USU_CCO_PFL_FNC_STS_FLG, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 1, 1, 1, 'Usuario1', '2024-01-24 17:01:10', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 2, 2, 0, 'Usuario4', '2024-01-24 17:01:10', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_usu_cco_pfl_fnc_usu_cco_pfl_fnc_id_seq', COALESCE((SELECT MAX(USU_CCO_PFL_FNC_ID) FROM ibt_usu_cco_pfl_fnc), 1), false);
