-- Drop da tabela se existir
DROP TABLE IF EXISTS ibt_pfl_fnc;

-- Criação da tabela no PostgreSQL
CREATE TABLE ibt_pfl_fnc (
  PFL_FNC_ID bigserial PRIMARY KEY,
  PFL_ID bigint NOT NULL,
  FNC_ID bigint NOT NULL,
  USU_INC varchar(255),
  DAT_INC timestamptz NOT NULL,
  USU_ATU varchar(255),
  DAT_ATU timestamptz,
  USU_DEL varchar(255),
  DAT_DEL varchar(255),
  CONSTRAINT UK_PFLAREFNC_ID UNIQUE (PFL_FNC_ID),
  CONSTRAINT FK_PFL_ID FOREIGN KEY (PFL_ID) REFERENCES ibt_pfl (PFL_ID) ON DELETE CASCADE,
  CONSTRAINT FK_FNC_ID FOREIGN KEY (FNC_ID) REFERENCES ibt_fnc (FNC_ID)
);

-- Inserção de dados
INSERT INTO ibt_pfl_fnc (PFL_FNC_ID, PFL_ID, FNC_ID, USU_INC, DAT_INC, USU_ATU, DAT_ATU, USU_DEL, DAT_DEL)
VALUES
  (1, 1, 1, 'Usuario1', '2024-01-24 17:01:06', 'Usuario2', NULL, 'Usuario3', NULL),
  (2, 2, 2, 'Usuario4', '2024-01-24 17:01:06', 'Usuario5', NULL, 'Usuario6', NULL);

-- Defina a sequência manualmente para o próximo valor da sequência
SELECT setval('ibt_pfl_fnc_pfl_fnc_id_seq', COALESCE((SELECT MAX(PFL_FNC_ID) FROM ibt_pfl_fnc), 1), false);


